# ies_deskapp_cs

./: IES.Designer.cs  IES.settings  Program.cs  README.md  ies_admin_academ.csproj  ies_admin_academ.sln
Controller/: IES_TextEncoder.cs  appTreeCaller.cs  loginExecution.cs
Controller/DAO/: API_Users.cs  apiRouter.cs
Model/: AppPermissions.cs  appLogin.cs  userProfile.cs  user_dkApps.cs
Properties/: Settings.Designer.cs
Views/: deskappMain.Designer.cs  deskappMain.cs  deskappMain.resx  login.Designer.cs  login.cs
Views/Apps/DK_AKA/: TestingWindow.Designer.cs  TestingWindow.cs
